<?php
/**
 * DIST SETTINGS
 *
 * Copy, rename to .env.ENVIRONMENT.php, and configure accordingly. For
 * local sandboxes, rename to .env.local.php. For production, rename to
 * .env.production.php.
 *
 * See http://laravel.com/docs/4.2/configuration#protecting-sensitive-configuration
 * for details.
 */
return array(
	'DATABASE_HOST'     => '',
	'DATABASE_NAME'     => '',
	'DATABASE_USER'     => '',
	'DATABASE_PASSWORD' => ''
);